[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
packages = ["dessins", "dessins.constellations", "dessins.belyi_maps"]

[project]
name = "dessins"
dynamic = ["version"]
dependencies = [
    "numpy",
    "scipy",
]
requires-python = ">=3.11"

[project.optional-dependencies]
test = ["pytest", "coverage"]
docs = [
    "sphinx-copybutton",
    "sphinx-autodoc-typehints",
    "jupyter-sphinx",
    "furo",
    "sphinxcontrib-mermaid",
]
dev = [
    "dessins[test,docs]",
    "black",
    "flake8",
    "isort",
    "pre-commit",
]

[tool.setuptools.dynamic]
version = {attr = "dessins.__version__"}

[tool.black]
line-length = 88

[tool.flake8]
max-line-length = 88
exclude = [
    # No need to traverse our git directory
    ".git",
    # There's no value in checking cache directories
    "__pycache__"
]
extend-ignore = ["E402", "W503", "E203", "E501", "E231", "E266"]

[tool.isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true